spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://192.168.8.172:5438/budget
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.thymeleaf.cache=false
